Z:\2312678_NLBLong_Lab3\QuanLySinhVien\obj\Debug\QuanLySinhVien.csprojAssemblyReference.cache
Z:\2312678_NLBLong_Lab3\QuanLySinhVien\obj\Debug\QuanLySinhVien.csproj.CoreCompileInputs.cache
Z:\2312678_NLBLong_Lab3\QuanLySinhVien\bin\Debug\QuanLySinhVien.exe.config
Z:\2312678_NLBLong_Lab3\QuanLySinhVien\bin\Debug\QuanLySinhVien.exe
Z:\2312678_NLBLong_Lab3\QuanLySinhVien\bin\Debug\QuanLySinhVien.pdb
Z:\2312678_NLBLong_Lab3\QuanLySinhVien\obj\Debug\QuanLySinhVien.exe
Z:\2312678_NLBLong_Lab3\QuanLySinhVien\obj\Debug\QuanLySinhVien.pdb
Z:\2312678_NLBLong_Lab3\QuanLySinhVien\bin\Debug\data.txt
\\Mac\Home\Desktop\2312678_NLBLong_Lab3\2312678_NLBLong_Lab3\QuanLySinhVien\obj\Debug\QuanLySinhVien.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\2312678_NLBLong_Lab3\2312678_NLBLong_Lab3\QuanLySinhVien\obj\Debug\QuanLySinhVien.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\2312678_NLBLong_Lab3\2312678_NLBLong_Lab3\QuanLySinhVien\bin\Debug\data.txt
\\Mac\Home\Desktop\2312678_NLBLong_Lab3\2312678_NLBLong_Lab3\QuanLySinhVien\bin\Debug\QuanLySinhVien.exe.config
\\Mac\Home\Desktop\2312678_NLBLong_Lab3\2312678_NLBLong_Lab3\QuanLySinhVien\bin\Debug\QuanLySinhVien.exe
\\Mac\Home\Desktop\2312678_NLBLong_Lab3\2312678_NLBLong_Lab3\QuanLySinhVien\bin\Debug\QuanLySinhVien.pdb
\\Mac\Home\Desktop\2312678_NLBLong_Lab3\2312678_NLBLong_Lab3\QuanLySinhVien\obj\Debug\QuanLySinhVien.exe
\\Mac\Home\Desktop\2312678_NLBLong_Lab3\2312678_NLBLong_Lab3\QuanLySinhVien\obj\Debug\QuanLySinhVien.pdb
C:\Users\CICT\Desktop\2312678_NLBLong_Lab3\2312678_NLBLong_Lab3\QuanLySinhVien\obj\Debug\QuanLySinhVien.csprojAssemblyReference.cache
C:\Users\CICT\Desktop\2312678_NLBLong_Lab3\2312678_NLBLong_Lab3\QuanLySinhVien\obj\Debug\QuanLySinhVien.csproj.CoreCompileInputs.cache
C:\Users\CICT\Desktop\2312678_NLBLong_Lab3\2312678_NLBLong_Lab3\QuanLySinhVien\obj\Debug\QuanLySinhVien.exe
C:\Users\CICT\Desktop\2312678_NLBLong_Lab3\2312678_NLBLong_Lab3\QuanLySinhVien\obj\Debug\QuanLySinhVien.pdb
C:\Users\CICT\Desktop\2312678_NLBLong_Lab3\2312678_NLBLong_Lab3\QuanLySinhVien\bin\Debug\data.txt
C:\Users\CICT\Desktop\2312678_NLBLong_Lab3\2312678_NLBLong_Lab3\QuanLySinhVien\bin\Debug\QuanLySinhVien.exe.config
C:\Users\CICT\Desktop\2312678_NLBLong_Lab3\2312678_NLBLong_Lab3\QuanLySinhVien\bin\Debug\QuanLySinhVien.exe
C:\Users\CICT\Desktop\2312678_NLBLong_Lab3\2312678_NLBLong_Lab3\QuanLySinhVien\bin\Debug\QuanLySinhVien.pdb
\\Mac\Home\Desktop\2312678_NLBLong_Lab3\QuanLySinhVien\bin\Debug\data.txt
\\Mac\Home\Desktop\2312678_NLBLong_Lab3\QuanLySinhVien\bin\Debug\QuanLySinhVien.exe.config
\\Mac\Home\Desktop\2312678_NLBLong_Lab3\QuanLySinhVien\bin\Debug\QuanLySinhVien.exe
\\Mac\Home\Desktop\2312678_NLBLong_Lab3\QuanLySinhVien\bin\Debug\QuanLySinhVien.pdb
\\Mac\Home\Desktop\2312678_NLBLong_Lab3\QuanLySinhVien\obj\Debug\QuanLySinhVien.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\2312678_NLBLong_Lab3\QuanLySinhVien\obj\Debug\QuanLySinhVien.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\2312678_NLBLong_Lab3\QuanLySinhVien\obj\Debug\QuanLySinhVien.exe
\\Mac\Home\Desktop\2312678_NLBLong_Lab3\QuanLySinhVien\obj\Debug\QuanLySinhVien.pdb
